<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="beifuss">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About me</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>


  <div id="wrapper">

    <div class="name">
      <p><span class="second-letter">>А</span>ртём</p>
    </div>
    
    <div class="about">
      <p>Фронтенд.<br>Дальний Восток.<br>Россия.</p>
    </div>

    <div class="hand">
      <a href="about.html"><img src="images/circle-packing (1).svg" alt="waving hand"></a>
      <!--<div><img src="images/E045_black.png" a;t="github"></div>
          <div><img src="images/E040_black.png" a;t="github"></div>
          <div><img src="images/2709_black.png" a;t="github"></div>-->
    </div>

  </div>







</body>

</html>